/* This file manage styles of Julia's portfolio*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

    /*700-300-500*/
}

body {
    background-color: #F9F1F0;
    width: 100%;
    /* height: 1024px; */
    padding: 1.5rem;
}

/*Styles for header and nav*/
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FADCD9;
    height: 100%;
    padding: 1.5rem;
    border-radius: 20px;
    /* height: 101px;
    padding-left: 30px;
    padding-right: 30px;
 */
}

.first_name {
    width: 157.55px;
    height: 16.95px;
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 200;
}

.last_name{
    width: 157.55px;
    height: 16.95px;
    font-size: 2rem;
    font-style: none;
    font-weight: 500;
}

.last_name:hover {
    text-shadow: 3px 1px 5px rgb(29, 28, 28);
}


nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 70px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

nav li:hover{
    cursor: pointer;
    transform: scale(1.09);
    text-shadow: 3px 1px 5px rgb(29, 28, 28);
}

/*Styles for main*/

.main{
    display: flex;
    gap: 1.5rem;
    flex: 1;
    margin-top: 24px;
    background-color: rgb(135, 223, 27);
}


.left{
    /* width: 65%; */
    display: grid;
    flex: 67.5%;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: 2, 1fr; */
    grid-gap: 24px;
    background-color: cyan;
}


.card_1 {

    grid-column: 1 / 8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 34px 30px 85px 24px;
    background-color: #FADCD9;
    border-radius: 17px;
}

.card_2 {
    grid-column: 8 / 13;
}

.profile {
    width: 100%;
    height: auto;
}


.card_3 {

    grid-column: 1 / 7;
    background-color: #FADCD9;
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
    padding: 24px;
}

.card_4 {
    grid-column: 7 / 13;
    background-color: #F8AFA6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    border-radius: 17px;
    padding: 30px 24px 53px;
}

.right {
    display: flex;
    /* width: 35%; */
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

.card_right {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    gap: 22px;
    height: 746px;
    background-color: #FADCD9;
    border-radius: 17px;
}



/*-------------------------------------*/
/*CARD 1 */

.icon_flower {
    margin-left: 340px;
    width: 119.01px;
    height: 118.97px;

}

.card_1 h2 {

    font-size: 52.5px;
    line-height: 55px;
}

.title-bold {
    font-weight: 600;

}

.title-normal {
    font-weight: 300;
    font-style: italic;

}

/*--------------------------------------*/
/*CARD 3*/
.icon_circle {
    width: 38px;
    height: 38px;
}

.card_3 p {
    width: 300px;
    height: 150px;
    font-size: 17.5px;
    font-weight: 300;
}

.union_p-img {
    display: flex;
    justify-content: space-between;
}

/*---------------------------------------*/

/*CARD - 4 */
.big_arrow {

    width: 38px;
    height: 38px;
}

.questions {
    width: 150px;
    font-size: 15px;
    font-weight: 300;

}

.contact-me {
    font-size: 55px;

}


/*----------------------------------------*/
/*CARD - ASIDE*/


.card {
    border-bottom: 2px solid #F8AFA6;
    padding-block: 1.5rem;
    display: flex;
    flex-flow: column;
    gap: 1.5rem;
}

.card_right h3 {
    font-size: 25px;
    font-weight: 500;
}



.card_right hr {
    width: 100%;
    border: 0;
    border-top: 3px solid #F8AFA6;
}



.hall_pic {
    width: 100%;
}


.small_arrow {
    width: 26px;
    height: 26px;
}

.text_p_img {
    display: flex;
    justify-content: space-between;
}


/*Styles for footer*/

.card_bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 448px;*/
    height: 101px;
    background-color: #FADCD9;
    border-radius: 17px;

}

.card_bottom a {

    text-decoration: none;
    font-weight: 250;
    color: black;
}

.card_bottom a:hover {
    cursor: pointer;
    transform: scale(1.09);
    text-shadow: 3px 1px 5px rgb(29, 28, 28);
    font-weight: 350;
}
