/* This file manage styles of Julia's portfolio*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

    /*700-300-500*/
} 

body {
    background-color: #F9F1F0;
    width: 1440px;
    height: 1024px;
    padding: 15px;
}

/*Styles for header and nav*/
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FADCD9;
    width: 1392px;
    height: 101px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
}

.first_name {
    width: 157.55px;
    height: 16.95px;
    font-size: 22px;
    font-style: italic;
    font-weight: 200;
}

.last_name{
    width: 157.55px;
    height: 16.95px;
    font-size: 22px;
    font-style: none;
    font-weight: 500;
}

.last_name:hover {
    text-shadow: 3px 1px 5px rgb(29, 28, 28);
}


nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 70px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

nav li:hover{
    cursor: pointer;
    transform: scale(1.09);
    text-shadow: 3px 1px 5px rgb(29, 28, 28);
}

/*Styles for main*/

.main{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 24px;

    margin-top: 24px;
    background-color: rgb(135, 223, 27);
}


.left{
    grid-column: 1 / span 7;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 24px;

    background-color: cyan;
}


    .card_1 {

        grid-column: 1 / span 5;

        position: relative;
        

        width: 565px;
        height: 479px;
        padding: 35px;
        background-color: #FADCD9;
        border-radius: 17px;
    }

    .card_2 {
        grid-column: 6 / 9;

        width: 330px;
        height: 476px;
    }

    .card_3 {
        width: 448px;
        height: 351px;
        background-color: #FADCD9;
        border-radius: 17px;
        position: relative;
    }

    .card_4 {
        width: 448px;
        height: 351px;
        background-color: #F8AFA6;
        border-radius: 17px;
        position: relative;
    }

.right {
    display: grid;
    /* grid-template-columns: 3fr; */
} 

.card_right {
    /* grid-column:  1 / 3; */
    position: relative;
    width: 448px;
    height: 726px;
    background-color: #FADCD9;
    border-radius: 17px;
}



/*-------------------------------------*/
/*CARD 1 */

.icon_flower {
    width: 119.01px;
    height: 118.97px;
    position: absolute;
    top: 34px;
    right: 30px;
}

.card_1 h2 {
    position: absolute;
    top: 225px;
    left: 24px;
    font-size: 52.5px;
    line-height: 55px;
}

.title-bold {
    font-weight: 600;

}

.title-normal {
    font-weight: 300;
    font-style: italic;

}

/*--------------------------------------*/
/*CARD 3*/
.icon_circle {
    position: absolute;
    top: 32px;
    left: 24px;
    width: 38px;
    height: 38px;
}

.card_3 p {
    position: absolute;
    width: 296px;
    height: 150px;
    top: 155px;
    left: 24px;
    font-size: 17px;
    font-weight: 300;
}

/*---------------------------------------*/

/*CARD - 4 */
.big_arrow {
    position: absolute;
    top: 30px;
    right: 24px;
    width: 38px;
    height: 38px;
}

.questions {
    font-size: 15px;
    font-weight: 300;
    position: absolute;
    top: 38px;
    left: 24px;
}

.contact-me {
    font-size: 55px;
    position: absolute;
    bottom: 53px;
    left: 24px;
}


/*----------------------------------------*/
/*CARD - ASIDE*/

.card_right p {
    font-size: 25px;
    font-weight: 500;
}

.musea {
    position: absolute;
    top: 34px;
    left: 24px;
}

.elara {
    position: absolute;
    top: 425px;
    left: 24px;
}


.verve {
    position: absolute;
    top: 538px;
    left: 24px;
}

.zephyr{
    position: absolute;
    top: 651px;
    left: 24px;
}

.card_right hr {
    width: 399px;
    border: 0;
    border-top: 3px solid #F8AFA6;
    position: absolute;
    
}

.hr_musea {
    top: 384px;
    left: 24px;
}

.hr_elara{
    top: 497px;
    left: 24px;
}

.hr_verve {
    top: 609px;
    left: 24px;
}

.hall_pic {
    position: absolute;
    top: 85px;
    left: 24px;
    width: 399px;
    height: 269px;
}


.small_arrow {
    position: absolute;
    top: 30px;
    right: 24px;
    width: 26px;
    height: 26px;
}
/*Styles for footer*/

.card_bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 448px;
    height: 101px;
    background-color: #FADCD9;
    border-radius: 17px;
    
}

.card_bottom a {
    
    text-decoration: none;
    font-weight: 250;
    color: black;
}

.card_bottom a:hover {
    cursor: pointer;
    transform: scale(1.09);
    text-shadow: 3px 1px 5px rgb(29, 28, 28);
    font-weight: 350;
}
